{
  "name": "qiankun-vue2.0",
  "version": "1.0.0",
  "description": "基于qiankun+vue2.0技术栈实现的前端微应用架构。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/lizhijie429/qiankun-vue2.0.git"
  },
  "keywords": [
    "qiankun",
    "vue2.0",
    "前端微应用"
  ],
  "author": "lizhijie429",
  "license": "MIT"
}
